<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			#header{
				text-align: center;
				border-bottom: 1px solid gray;
			}

			#nav{
				float: left;
				width: 300px
			}

			#article {
				border-left:1px solid gray;
				border-right:1px solid gray;
				background-color: ivory;
				float: left;
				width: 300px;
			}

			#aside{
				float: left;
				width: 300px
			}

			#footer{
				clear: both;
				border-top: 1px solid gray;
				text-align: center;
				padding: 20px;
			}

			.container{
				width: 902px;
				border: 1px solid gray;
				margin: 0 auto;
				}

			#nav img {width:100%}
			#aside img {width:100%}

		</style>
	</head>
	<body>
		<div class="container">
		<div id="header">
			<h1>영화 <사도></h1>
		</div>
		<div id="nav">
			<h3>포스터</h3>
			<img src="img.jpg">
		</div>
		<div id="article">
			<h3>줄거리</h3>
			<P>재위기간 내내 왕위계승 정통성 논란에 시달린 영조는 학문과 예법에 있어 완벽한 왕이 되기 위해 끊임없는 노력을 기울인다.</P>
			<p>뒤늦게 얻은 귀한 아들 세자만은 모두에게 인정 받는 왕이 되길 바랐지만 기대와 달리 어긋나는 세자에게 실망하게 된다.</p>
			<p>"언제부터 나를 세자로 생각하고, 또 자식으로 생각했소!"</p>
			<p>어린 시절 남다른 총명함으로 아버지 영조의 기쁨이 된 아들. 아버지와 달리 예술과 무예에 뛰어나고 자유분방한 기질을 지닌 사도는 영조의 바람대로 완벽한 세자가 되고 싶었지만 자신의 진심을 몰라주고 다그치기만 하는 아버지를 점점 원망하게 된다.</p>
			<p>왕과 세자로 만나 아버지와 아들의 연을 잇지 못한 운명, 역사상 가장 비극적인 가족사가 시작된다.</p>
		</div>
		<div id="aside">
			<h3>인상 깊었던 씬</h3>
			<img src="자산 2.png">
		</div>
		<div id="footer">
			<h2>사도</h2>
			<p>조선왕조 21대 왕인 영조(38년)의 제2왕자인 장헌세자의 비극적 삶을 다룬 영화다. 영조의 다음 대를 승계할 세자를 둘러싸고 벌어지는 왕위 쟁탈전을 묘사했다.</p>
			<p>영조는 장헌세자로 하여금 대리섭정을 하게 하지만 세자가 당쟁에 이용되자 세자를 폐한 후 뒤주 속에 가두어 굶어 죽게 한다.</p> 
			<p>그러나 영조는 훗날 세자가 당쟁에 희생되었음을 알고 자신의 가혹했던 처사를 후회해 왕자를 애도하는 뜻이 담긴 <b>사도</b>라는 시호를 내린다.</p>
		</div>
		</div>

	</body>
</html>